<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Maciek!</title>
<style>
	body{
	  background-image: url('heaven.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 100% 100%;
	}
	body, html{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
	}
	.gif-container {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
        }
	.gif {
		width: 100%;
		height; 100%;
		object-fit: contain;
		max-width: 100%;
		max-height: 100%;
	}
</style>
</head>

<body>
	<div class="gif-container">
	
		<audio autoplay id="audioplayer" onended="audioEnded()">
			<source src="speech.mp3" type="audio/mp3">
		</audio>
        <img class="gif" src="VisharupaVerySmol.gif" alt="visharupa gif" id="visharupagif"/ onload="gifloaded()">
		
		<form action="javascript:playMusic()">
			<input id="playButton" type="image" src="me.jpg" alt="Play Button" class="gif" width="100%" height="100%">
		</form>
		<audio autoplay loop id ="failflute">
			<source src ="failflute.mp3" type = "audio/mp3">
		</audio>
		<img class="gif" src="hepi birbday.png" alt="birbday" id="hepibirbday"/>
    </div>
</body>

<script>
var player = document.getElementById("audioplayer");
var visharupa = document.getElementById("visharupagif");
var playButton = document.getElementById("playButton");

var birbday = document.getElementById("hepibirbday");
var failflute = document.getElementById("failflute");

var gifready = false;

visharupa.style.display = 'none';
birbday.style.display = 'none';

function playMusic(){
	if (gifready){
			visharupa.style.display = 'block';
			visharupa.src = visharupa.src;
			player.play();
			playButton.remove();
		}
	}
function audioEnded(){
		visharupa.style.display = 'none';
		birbday.style.display = 'block';
		document.body.style.backgroundImage = 'none';
		document.body.style.backgroundColor = "black";
		failflute.play();
}
function gifloaded(){
	gifready = true;
}
</script>

</html>